# This is the configuration file for FDM_RRT_1D
# this is processed by the python module configobj
# docs at <http://www.voidspace.org.uk/python/configobj.html>
# Comment lines are prefixed by '#'s; empty lines are ignored
# Inline comments are prefixed by '#'s as well
# Sections are delineated by ["Square Brackets"]
#    SubSections are indented and delineated with [["Double Square Brackets"]]
# Values are read one per line; place related values in subsections if necessary
# Keys are single words; replace spaces with underscores: "input value" => "input_value"
# Values are returned as strings; conversion to other types must be done in the program

# these parameter names are confusing but are common with those in the
# the fd_rrt1d file.

# signal is the file that contains the signal data; if no leading path, then it is
# assumed to be in the current directory.
signal = "2p-no-noise.txt"
theta = 1.5708
method = FDM                     # can be one of (FDM/RRT/DFT)
Nsig = 4
wmino = -9000
wmaxo = 4500
par = par                         # parameter file
threshhold = 1e-4
ReSp = "./ReSp_spectra.data"      # spectra output file
ImSp = ""                         # spectra output file
AbsSp = ""                        # spectra output file
rho = 1
Nb0 = 512
Nbc = -20
Nsp = 20000
Gamm = 5e-2
cheat = 1
cheatmore = F
ros = 1e-8
