File Manifest
=============

Those files not named here are probably not needed.

Files:
Size
(kb)  Name                Description
----  ------------------  -----------------------------------------------------

Files related to the Python wrapping
------------------------------------
   8  README..............running notes on the python conversion
   1  PyToDos.............remaining issues
  25  1d.py*..............the python wrapper for the fortran code
 707  fd_rrt1d.so*........the fortran shared lib created by f2py with gnu95.
                            This file contains the python-accessible
                            compiled routines
  25  fd_rrt1d.f..........fortran converted from main() to a subroutine
                          (line ~186 is only real difference)
  19  GUI_1D_demo.ui......the UI file to be used with designer-qt
  19  GUI_1D.ui...........Qt XML file; the Qt designer output
  74  1D_GUI.jpg..........what the UI looks like
  12  GUI_1D.pyc..........intermediate bytecode from the GUI_1D.py file
  20  GUI_1D.py...........python code generated by running 'pyuic4' on GUI_1D.ui
   4  1d_help.txt.........help text
   8  1d_orig_help.txt....original help text from the FORTRAN files


Database SQL table definition
-----------------------------
   2  shaka_all_data.sql..SQL that defines & instantiates  the postgresql database
                           for capturing information from fd_rrt1d runs.
If you want to establish your own to capture the data, you'll need to run it
into psql like this:
    $ psql -U [user] shaka1d < shaka_all_data.sql
and also modify the dsn line in the 1D.py Python code (~line 153)


Parameter Files
---------------
   2  fd_rrt1d.config.....new parameter file format
   2  fd_rrt1d_mw.config..  ditto
   2  1d.param............  ditto (dupe of fd_rrt1d.config)
   1  in_fdm_mw...........original format
   1  in_fdm..............original format


Output files ..?
-----------------
   1  FDM_par.out
  29  fort.11
 528  AbsSp_spectra.data
 528  ImSp_spectra.data
 528  ReSp_spectra.data
   1  par
 528  fdm


Original Fortran code
---------------------
  24  fd_rrt1d.f.orig.....original fortran code
  23  CQZ.f...............original fortran code
  18  Umatrix1D.f.........original fortran code
 503  fd_rrt1d*...........executable compiled from the orig fortran


 993  pts40960.txt........input data..?


part of gcc, included here if your're building on linux_x86 and can't find them
-------------------------------------------------------------------------------
   2  crtbegin.o
   3  crtbeginS.o
   2  crtbeginT.o
   2  crtend.o
   2  crtendS.o



